[options]
font = DejaVu Sans Mono 11
[colors]
foreground        = #ebdbb2
foreground_bold   = #ebdbb2
cursor            = #ebdbb2
cursor_foreground = #1d2021
background        = rgba(0, 0, 0, 0.8)

# Black
color0  = #3b4252
# DarkRed
color1  = #bf616a
# DarkGreen
color2  = #a3be8c
# DarkYellow
color3  = #ebcb8b
# DarkBlue
color4  = #81a1c1
# DarkMagenta
color5  = #b48ead
# DarkCyan
color6  = #88C0D0
# LightGrey
color7  = #e5e9f0
# Dark Gray
color8  = #4c566a
# Red
color9  = #bf616a
# Green
color10 = #a3be8c
# Yellow 
color11 = #ebcb8b
# Blue
color12 = #81a1c1
# Magenta
color13 = #b48ead
# Cyan
color14 = #8fbcbb
# White
color15 = #eceff4
